<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.data-table th, td{
  padding: .5rem;
  text-align: center;
}
</style>

<header>
  <h1>Snowflake Data Visualization</h1>
</header>

<main class="main">
  @if(this.events) {
    <div>
      <table class="data-table">
        <tr>
          <th>ID</th>
          <th>HOUSENAME</th>
          <th>EVENTNAME</th>
          <th>DATE</th>
          <th>FAMILY</th>
        </tr>
        @for (item of this.events.data; track $index) {
          <tr>
            <td>{{ item.ID }}</td>
            <td>{{ item.HOUSENAME }}</td>
            <td>{{ item.EVENTNAME }}</td>
            <td>{{ item.DATE }}</td>
            <td>{{ item.FAMILY }}</td>
          </tr>
        }
      </table>
    </div>
  }
</main>

<router-outlet />
